You get an JSON-Object as a String and have to display it in a structured way(e.g as a table).

//e.g like this
Key : Key/Value : Key/Value : Value
                : Key/Value : Value
                : Key/Value : Value
      Key/Value : Key/Value : Value
      Key/Value : Value


//This line is the String so you dont have to care about reading a file from the system
var jsonString = '{"MANDT":[{"field":"ID","label":"ID"},{"field":"MWAER","label":"Währung"},{"field":"ORT01","label":"Ort"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"BUKRS"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Buchungskreise","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"WERKS"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Werke","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"EKORG"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Einkaufsorganisationen","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"VKORG"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Verkaufsorganisationen","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"LIFNR"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Lieferanten","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"KUNNR"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Kunden","beautify":"number","section":"perfInfo"},{"parse":[{"$match":{"parentLayer0":"#ID","group":"VORNR"}},{"$group":{"_id":null,"value":{"$sum":1}}}],"label":"Vorgänge","beautify":"number","section":"perfInfo"}]}';
